Audio/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Audio.ViewModels"
			 xmlns:models="clr-namespace:Audio.Models.Entries"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Audio.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <UserControl.Styles>
  	<Style Selector="ToggleButton PathIcon.Play">
  		<Setter Property="IsVisible" Value="True"/>
  	</Style>
  	<Style Selector="ToggleButton:checked PathIcon.Play">
  		<Setter Property="IsVisible" Value="False"/>
  	</Style>
  	<Style Selector="ToggleButton PathIcon.Pause">
  		<Setter Property="IsVisible" Value="False"/>
  	</Style>
  	<Style Selector="ToggleButton:checked PathIcon.Pause">
  		<Setter Property="IsVisible" Value="True"/>
  	</Style>
  </UserControl.Styles>
  <UserControl.Resources>
  	<StreamGeometry x:Key="PlayIcon">M37.728,328.12c2.266,1.256,4.77,1.88,7.272,1.88c2.763,0,5.522-0.763,7.95-2.28l240-149.999 c4.386-2.741,7.05-7.548,7.05-12.72c0-5.172-2.664-9.979-7.05-12.72L52.95,2.28c-4.625-2.891-10.453-3.043-15.222-0.4 C32.959,4.524,30,9.547,30,15v300C30,320.453,32.959,325.476,37.728,328.12z</StreamGeometry>
  	<StreamGeometry x:Key="PauseIcon">M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6 C218.6,448,224,442.6,224,435.8z M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1 C384,69.4,378.6,64,371.8,64z</StreamGeometry>
  </UserControl.Resources>

  <DockPanel>
	  <Menu DockPanel.Dock="Top">
		  <MenuItem Header="File">
			  <MenuItem Header="Load File(s)" Click="LoadFile_Click"/>
			  <MenuItem Header="Load Folder" Click="LoadFolder_Click"/>
			  <MenuItem Header="Load DIFF" Click="LoadDIFF_Click"/>
			  <Separator/>
			  <MenuItem Header="Export Sounds" Click="ExportAudios_Click"/>
			  <MenuItem Header="Export Banks" Click="ExportBanks_Click"/>
			  <MenuItem Header="Export All" Click="ExportAll_Click"/>
			  <Separator/>
			  <MenuItem Header="Dump Info" Click="DumpInfo_Click"/>
		  </MenuItem>
		  <MenuItem Header="Options">
			  <MenuItem Header="Load VO" Click="LoadVO_Click"/>
			  <Separator/>
			  <MenuItem Header="Set WWiser Path" Click="SetWWiserPath_Click"/>
			  <MenuItem Header="Set VGMStream Path" Click="SetVGMStreamPath_Click"/>
			  <Separator/>
			  <MenuItem Header="Generate TXTP" Click="GenerateTXTP_Click"/>
			  <CheckBox Content="Export audio" IsChecked="{Binding IsExportAudio}" ToolTip.Tip="Check to export audio files after invoking wwiser."/>
			  <CheckBox Content="Allow banks" IsChecked="{Binding AllowBanks}" ToolTip.Tip="Check to use internal banks and keep them after invoking wwiser."/>
			  <CheckBox Content="Replace WEM with TXTH" IsChecked="{Binding EnableTXTH}" ToolTip.Tip="Check if .txth files should be used instead of .wem to allow for streaming audio from original files."/>
			  <CheckBox Content="Allow duplicates" IsChecked="{Binding AllowDupes}" ToolTip.Tip="Check to instruct wwiser to allow duplicate .txtp entries."/>
			  <Separator/>
			  <ItemsControl ItemsSource="{Binding Folders}">
				  <ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="models:Folder">
						<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/> 
					</DataTemplate>
				  </ItemsControl.ItemTemplate>
			  </ItemsControl>
		  </MenuItem>
	  </Menu>
	  <Grid RowDefinitions="Auto,5*,100" ColumnDefinitions="*,*" VerticalAlignment="Stretch" DragDrop.AllowDrop="True">
		  <TextBox Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Text="{Binding SearchText}" Watermark="Search" KeyDown="SearchText_KeyDown"/>
		  <TreeDataGrid Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding EntrySource}" KeyDown="EntryDataGrid_KeyDown" PointerPressed="EntryDataGrid_PointerPressed" DoubleTapped="TreeDataGrid_DoubleTapped">
			  <TreeDataGrid.ContextMenu>
				  <ContextMenu>
					  <MenuItem Header="Copy text" Click="EntryDataGridCopyText_Click"/>
					  <MenuItem Header="Export selected entries" Click="EntryDataGridExportSeleted_Click"/>
				  </ContextMenu>
			  </TreeDataGrid.ContextMenu>
		  </TreeDataGrid>
		  <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="3*,*,*">
			  <Grid Grid.Row="0" ColumnDefinitions="40,*" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,0,15,0">
				  <ToggleButton Grid.Column="0" Background="Transparent" IsChecked="{Binding IsPlay}" Command="{Binding AudioPreviewCommand}" Margin="5,0">
					  <Panel>
						  <PathIcon Classes="Play" Data="{StaticResource PlayIcon}"/>
						  <PathIcon Classes="Pause" Data="{StaticResource PauseIcon}"/>
					  </Panel>
				  </ToggleButton>
				  <Slider Grid.Column="1" HorizontalAlignment="Stretch" Minimum="0" Maximum="{Binding Duration}" Value="{Binding Time}" PointerPressed="Slider_PointerPressed"/>
			  </Grid>
			  <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding ProgressValue}" ShowProgressText="True" VerticalAlignment="Stretch"/> 
			  <Border Grid.Row="2" BorderThickness="1" BorderBrush="White">
				  <SelectableTextBlock Text="{Binding StatusText}"/>
			  </Border>
		  </Grid>
	  </Grid>
  </DockPanel>

</UserControl>
